<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度一下</title>
    <style>
    ul{
      list-style:none;
      width: 480px;
      position:absolute;
    }
    .ulactive{
      border:1px solid gray;
    }
        .active{
            background: #ccc;
        }
         section{
          position:relative;
          width: 600px;
          margin:0 auto;
             display:block;
         }
        .bd{
          display:inline-block;
           height: 38px;  
           width: 80%;      
          border:1px solid #b6b6b6;
        }
        .search{
              width: 18%;
              height: 36px;
              color: #fff;
             font-size: 15px;             
             background: #3385ff;
             border:none;
        }
        img{
          display:block;
          margin:0 auto;
          margin-bottom:30px;
        }
    </style>
</head>
<body>
  
    <div id="box">
      <img src="https://www.baidu.com/img/bd_logo1.png" width="270" height="129">
      <section>
        <input class="bd" type="text" v-model="baidu" @keyup="get($event)" @keydown.down.prevent="changeDown()" @keydown.up.prevent="changeUp()">
        <input type="button" value="百度一下" class="search">
      
   <ul :class="{'ulactive':isulActive}">
    <li v-for="(value,index) in list" :class="{ active: index==now }" v-text="value">
 
   </li>
   </ul>
     </section>
    </div>
     <script src="vue.min.js"></script>
     <script src="vue-resource.js"></script>
    <script>
            new Vue({
                el:'#box',
                data:{
                    baidu:'',
                    list:[],
                    //-1  即开始不显示#ccc按一下下才显示，0就是第一个
                    now:-1,
                    isulActive:false
                },
                methods:{
                
                    get:function (ev) {
                      this.isulActive=true;
                      if(ev.keyCode==38 || ev.keyCode==40)return;
                       if(ev.keyCode==13){
                            window.open('https://www.baidu.com/s?wd='+this.baidu);
                            this.baidu='';
                        };
                    	this.$http.jsonp('https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su',
                    	{
                    		wd:this.baidu
                    	},{
                    		jsonp:'cb'
                    	}).then(function(data){
                           this.list=data.data.s
                    	})
                    },
                    changeDown:function(){
                       this.now++;
                       if (this.now==this.list.length) {
                        this.now=0
                       }
                       this.baidu=this.list[this.now]
                    },
                    changeUp:function(){
                       this.now--;
                       //  -1-1 ==-2
                       if (this.now==-2) {
                        this.now=this.list.length-1;
                        this.baidu=this.list[this.now]
                       }
                    }
                }
            });
    </script>
</body>
</html>
